@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-height:100vh;
    line-height: 1.2;
    font-family: 'League Spartan', sans-serif;
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-size: auto;
    background-position: left top;
    background-repeat: no-repeat;
    
}
.main{
    display: grid;
    place-items: center;
    box-sizing: border-box;
    height: 100vh;
}

.page__container{
    width: 80%;
    margin: 2rem auto;
}
figure{
    margin: 0;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1rem;
}

.card__title{
    line-height: 1;
    font-size:2em;
    padding: 0 1rem;
    text-align: center;
    color: var(--VeryDarkMagenta);
    font-weight: 700;
}
.card__description{
    color: var(--DarkGrayishMagenta);
    text-align: center;
    padding: 0 0.1rem;
}

.card__stars--container{
    display: grid;
    gap: 1rem;    
}
.card__start--title{
    font-weight: 700;
    color: var(--VeryDarkMagenta);
}
.card__star{
    background-color: var(--LightGrayishMagenta);
    text-align: center;
    padding: 0.2rem 0;
    border-radius: 0.5rem;
    filter: drop-shadow(1px 1px 3px rgba(66, 2, 85, 0.178));
    
}
.card__star--img{
    position: relative;
    top: 12px;
}


.comments{
    display: grid;
    gap: 1rem;
    margin: 3rem auto;
}

.comments__img img{
    width:40px;
    border-radius: 50%;
    
}
.comments__card{
    background-color: var(--VeryDarkMagenta);
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-radius: 0.5rem;
    filter: drop-shadow(2px 2px 5px rgba(70, 68, 68, 0.5));

}
.comments__user{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.comments__name, .comments__status {
    margin: 0;
}
.comments__name{
    color: var(--White);
    font-weight: 700;
}
.comments__status{
    color: var(--SoftPink);
}
.comments__description{
    color: var(--White);
}

@media (min-width: 48rem){
    body{
        background-size: contain;
    }
    
    .card__star{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--LightGrayishMagenta);
        gap: 1rem;
        width: 400px;
    }
    .card__title{
        font-size:3em;
    }
    .card__description{
        color: var(--DarkGrayishMagenta);
        text-align: center;
        padding: 0;
    }
    .card__star--img{
        top: 0;
    }
    
    .card__stars--content{
        display: grid;
    }
    .start{
        justify-content: start;
    }
    .center{
        justify-content: center;
    }
    .end{
        justify-content: end;
    }
    
    .comments{
        padding-bottom: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .card__description{
        text-align: center;
        font-size: 1.2em;
    }
}

@media (min-width: 64rem){
    body{
        background-image: url(images/bg-pattern-top-desktop.svg),
        url(images/bg-pattern-bottom-desktop.svg);
        background-size: auto, auto;
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }
    .card__star{
        width: 330px;
    }

    .card__title{
        text-align: left;
        padding:0;
        font-size:3em;
    }
    .card__description{
        text-align: left;
        font-size: 1em;
    }
    .medium{
        position: relative;
        top: 15px;
    }
    .down{
        position: relative;
        top: 30px;
    }
    .card__stars--container{
        padding-top: 2rem;        
    }
    .comments{
        padding-bottom: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .comments__description{
        font-size: 0.9em;
    }
    .medium__description{
        padding: 0 0.26rem;
    
    }
    .comments__card{
        border-radius: 0.5rem;
    }
}

@media (min-width: 80rem){
    .card__title{
        width: 70%;
    }
    .card__description{
        width: 75%;
    }
    .comments__description{
        font-size: 1em;
    }
    .card__star{
        width: 400px;
    }
}

@media (min-width: 90rem){
    
    .card__description{
        font-size: 1.1em;
    }
    .comments__description{
        color: var(--White);
        font-size: 1.18em;
    }
    .page__container{
        margin: 2rem auto;
    }
    .card__star{
        width: 430px;
    }
    
}
@media (min-width: 120rem){
    .page__container{
        width: 60%;
    }
}
@media (min-width: 150rem){
    .page__container{
        width: 45%;
    }
}